<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Penerbit Buku Deepublish, Penerbit Buku Pendidikan ">
  <meta name="keywords" content="Buku , Bookstore , Penerbit">
  <meta name="author" content="dafahan | Gerha Digital">
  <!-- TAILWIND -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CUSTOM STYLING -->
  <style>
    .font-kadwa {
        font-family: "Kadwa", serif;
        }
      .slider::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */

      }
      
  </style>

</head>
<body class="bg-white flex w-full flex-col font-kadwa ">
 
 
  <nav class="shadow-md flex w-full justify-between sm:px-12 px-4">
    <img src="assets/images/logo navbar.png" alt="nav logo" class="object-contain h-12  md:h-20">
    <div class="flex gap-8 items-center">
        <img src="./assets/icons/cart.svg" class="hidden sm:flex object-contain h-8" alt="">
        <img src="./assets/icons/qw.png" class="hidden sm:flex object-contain h-8" alt="">
        <div class="flex h-[80%] w-1 bg-gray-200 hidden sm:flex"></div>
        <div class="flex gap-2">
          <a href="login.html" class="rounded-md border-2 border-accent items-center justify-center text-center  sm:py-2 text-accent w-20">Sign In</a>
          <a href="register.html" class="rounded-md border-2 border-accent bg-accent items-center justify-center text-center  sm:py-2 text-white w-20">Sign Up</a>

        </div>
        <img src="./assets/icons/profil.svg" class="object-contain h-full hidden" alt="">


    </div>
  </nav>



  <main class="flex  w-full border-black">
    <!-- MAIN CONTAINER -->
        <div class="flex w-full flex-col py-12 gap-2">
            <!-- PAGINATION -->
            <div class="flex h-10 items-center justify-start px-12 py-4 text-gray-400"><a href="index.html" class="text-blue-500">Home</a> &nbsp;/ Berlangganan Premium</div>
           

            <div class="flex px-4 md:px-12 gap-12 w-full items-start mt-2 relative ">
               <div class="flex w-fit bg-[#9C3616] rounded-lg flex-col px-8 gap-4 py-4 max-sm:hidden">
                 <div class="flex px-6 gap-4">
                  <img src="./assets/icons/facebook.svg" class="object-cover rounded-full w-16 h-16" alt="">
                  <div class="flex flex-col justify-center">
                    <div class="flex text-white items-center gap-2 font-semibold"><span id="nama">Kartika Sari</span><a href=""><img src="./assets/icons/sunting.svg" class="object-contain h-4"/></a></div>
                    <div class="flex gap-2 font-semibold text-white text-sm"><img src="./assets/icons/coin.svg" class="object-contain h-4"/><span id="koin">0</span>Koin</div>
                  </div>
                 </div>
                 <hr class="w-80">
                 <div class="flex flex-col gap-2 ">
                    <h1 class="text-[#FFC700] font-semibold text-md ">Ringkasan Profil</h1>
                    <div class="flex flex-col gap-2">
                      <div class="flex justify-between">
                        <span class="flex gap-2 text-white items-center font-normal"><img src="./assets/icons/collection.svg" class="h-4 object-contain"/> Koleksi Buku</span>
                        <span class="flex gap-2 text-white items-center font-bold"> 0 Buku</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="flex gap-2 text-white items-center font-normal"><img src="./assets/icons/priceTag.svg" class="h-4 object-contain"/> Langganan</span>
                        <span class="flex gap-2 text-white items-center font-bold"> 0 Langganan</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="flex gap-2 text-white items-center font-normal"><i class="fa-regular fa-heart"></i> Wishlist Buku</span>
                        <span class="flex gap-2 text-white items-center font-bold"> 0 Wishlist</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="flex gap-2 text-white items-center font-normal"><i class="fa-regular fa-thumbs-up"></i> Rekomendasi Buku</span>
                      </div>
                    </div>
                 </div>
                 <hr class="w-80">
                 <div class="flex flex-col gap-2">
                    <h1 class="text-[#FFC700] font-semibold text-md ">Transaksi</h1>
                    <a href="" class="flex justify-between">
                      <span class="flex gap-2 text-white items-center font-normal"><img src="./assets/icons/riwayatTransaksi.svg" class="h-4 object-contain"/> Riwayat Transaksi</span>
                    </a>
                </div>
                <hr class="w-80">
                 <div class="flex flex-col gap-2">
                    <h1 class="text-[#FFC700] font-semibold text-md ">Bantuan</h1>
                    <a href="" class="flex justify-between">
                      <span class="flex gap-2 text-white items-center font-normal"><i class="fa-regular fa-circle-question"></i> Pusat Bantuan</span>
                    </a>
                </div>

               </div>
            <div class="flex w-full  flex-col items-start gap-8">
              <h1 class="text-accent text-bold text-2xl">Koleksi Buku</h1>
              <div class="grid grid-cols-2 lg:grid-cols-4 gap-2 w-full">


                        <div class="flex w-full justify-center items-center flex-col p-8 shadow-2xl gap-2">
                                <img src="./assets/images/bookCoverDummy.svg" class="object-contain w-[80%]" alt="">
                                <h1 class="text-black ">Deepublish</h1>
                                <h1 class="text-black text-center font-bold">Berani Tidak Disukai</h1> 
                                <h1 class="text-black ">Oct 08,2019</h1>
                                <button class="px-4 py-2 bg-[#0098BA] rounded-lg text-white" >Baca</button>
                        </div>

                        <div class="flex w-full justify-center items-center flex-col p-8 shadow-2xl gap-2">
                                <img src="./assets/images/bookCoverDummy.svg" class="object-contain w-[80%]" alt="">
                                <h1 class="text-black ">Deepublish</h1>
                                <h1 class="text-black text-center font-bold">Berani Tidak Disukai</h1> 
                                <h1 class="text-black ">Oct 08,2019</h1>
                                <button class="px-4 py-2 bg-[#0098BA] rounded-lg text-white" >Baca</button>
                        </div>

                        <div class="flex w-full justify-center items-center flex-col p-8 shadow-2xl gap-2">
                                <img src="./assets/images/bookCoverDummy.svg" class="object-contain w-[80%]" alt="">
                                <h1 class="text-black ">Deepublish</h1>
                                <h1 class="text-black text-center font-bold">Berani Tidak Disukai</h1> 
                                <h1 class="text-black ">Oct 08,2019</h1>
                                <button class="px-4 py-2 bg-[#0098BA] rounded-lg text-white" >Baca</button>
                        </div>
                 
                        <div class="flex w-full justify-center items-center flex-col p-8 shadow-2xl gap-2">
                                <img src="./assets/images/bookCoverDummy.svg" class="object-contain w-[80%]" alt="">
                                <h1 class="text-black ">Deepublish</h1>
                                <h1 class="text-black text-center font-bold">Berani Tidak Disukai</h1> 
                                <h1 class="text-black ">Oct 08,2019</h1>
                                <button class="px-4 py-2 bg-[#0098BA] rounded-lg text-white" >Baca</button>
                        </div>
                 


              </div>

            </div>
               
            </div>

        </div>

   
  </main>




  <footer class="flex w-full bg-[#171616] px-24 flex-col">  
    <!-- CONTAINER NAV -->
    <div class="flex w-full justify-center md:justify-between flex-wrap py-12">
      
      <div class="flex text-xl font-bold text-white justify-between">
        <div class="flex flex-col">
          <div class="flex flex-col mb-8">
            <h2 href="" class="mb-4 text-accent ">Tentang</h2>
            <a href="" class="mb-2 cursor-pointer hover:opacity-70">Tentang Kami</a>
            <a href="" class="mb-2 cursor-pointer hover:opacity-70">Toko Kami</a>

          </div>
          
          <div class="flex flex-col mb-8">
            <h2 href="" class="mb-4 text-accent ">Belanja</h2>
            <a href="" class="mb-2 cursor-pointer hover:opacity-70">Berbelanja</a>
            <a href="" class="mb-2 cursor-pointer hover:opacity-70">Pembayaran</a>

          </div>

        </div>
        <div class="flex flex-col mb-8 md:ml-32 ml-12">
          <h2 class="mb-4 text-accent ">Lainnya</h2>
          <a href="" class="mb-2 cursor-pointer hover:opacity-70">Syarat & Ketentuan</a>
          <a href="" class="mb-2 cursor-pointer hover:opacity-70">Kebijakan & Privasi</a>
          <a href="" class="mb-2 cursor-pointer hover:opacity-70">Bantuan</a>
          <a href="" class="mb-2 cursor-pointer hover:opacity-70">Hubungi Kami</a>
        </div>
        
      </div>
      <img src="assets/images/logo footer.svg" class="object-contain h-28 " alt="footer logo">
    </div>

    <!-- CONTAINER SOCMED -->
    <div class="flex w-full items-center gap-2">
      <hr class="w-full bg-white">
      <div class="flex gap-2 md:gap-8 ">
        <a href="#"><img src="assets/icons/instagram.svg" alt="instagram" class="aspect-square h-20 md:h-10 cursor-pointer"></a>
        <a href="#"><img src="assets/icons/facebook.svg" alt="facebook" class="aspect-square h-20 md:h-10 cursor-pointer"></a>
        <a href="#"><img src="assets/icons/gmail.svg" alt="gmail" class="aspect-square h-20 md:h-10 cursor-pointer"></a>
      </div>
    </div>
    <!-- CP -->
    <div class="flex w-full justify-center text-white font-normal pb-4">Copyright 2024</div>
  </footer> 
</body>
</html>